<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<meta charset="UTF-8">
<title>Experience</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
</style>
<script src=""></script>


	<!--- Code above this line will not be displayed on the browser --> 
<nav>
<a href="index.html">Home</a>
	<a href="aboutme">About Me</a>
	<a href="experience.html">Experience</a>
	<a href="contact.html">Contact</a>
</nav>
	<body>
		<h1>Experience</h1>
		<p> I have worked at 4 different places. </p>
		<ol> Thelma Sadoff Center for the Arts
			TJ Maxx
			Bob's on the Avenue
		Steenbock's on Orchard </ol>
		<section> 
<b>Steenbock's on Orchard</b>    	                                                                                            
Server/Bartender                                                                                                                   
•	Tended to guests’ needs and communicated with kitchen staff to ensure orders were received with quality and efficiency
•	Consistently checked all aspects of the restaurant to maintain cleanliness and order so that all employees and guests had the best possible experience
<b> Bob's on the Avenue</b>		 					        
Server/Host									                         
•	Greeted guests and guided them to either their table or the take-out window based on their needs 
•	Ensured guests received all drinks and food that they desired in a timely manner by collaborating with other staff members in the kitchen and bar
<b>TJ Maxx</b>     				          		                                                            
Merchandise Associate				                                                     
•	Maintained organization of merchandise in the store while adding new products and displays to increase customer interest and sales
•	Greeted and engaged with customers to make sure that they felt welcomed and could easily find desired products with knowledge of company merchandise
<b>Thelma Sadoff Center for the Arts</b>				                                       
Event Support 							                       
•	Interacted with guests to ensure satisfaction with all event layouts and materials and continuously checked to make sure that the events ran smoothly
•	Positioned all furniture and materials in the correct format for events or design changes and cleaned up the materials after events ended so that the building maintained readiness for visitors
</section>
	</body>

</html>
